# demicon

./: README.md  build.gradle  settings.gradle
src/main/java/com/demicon/: DemiconApplication.java
src/main/java/com/demicon/response/: ResponseHandler.java
src/main/java/com/demicon/user/: Location.java  Login.java  Name.java  User.java  UserDto.java  UserMapper.java  UserRepository.java  UserRestController.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/: Dockerfile  changelog-1.0.xml  changelog-initial-data.xml  master.xml
src/main/resources/db/test-data/: user.csv
src/test/java/com/demicon/: DemiconApplicationTests.java  UserMapperTest.java  UserRestControllerTest.java  UserServiceTest.java
