buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.liquibase', name: 'liquibase-gradle-plugin', version: '2.1.0'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.8'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.liquibase.gradle' version '2.1.0'
}

apply plugin: 'org.liquibase.gradle'

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jetbrains:annotations:23.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'mysql:mysql-connector-java'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation group: 'com.mattbertolini', name: 'liquibase-slf4j', version: '1.2.1'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.5'
    implementation group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
    implementation group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.5.0'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.13.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.3'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.13.3'
    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.8.0'
    implementation group: 'com.github.blagerweij', name: 'liquibase-sessionlock', version: '1.5.2'

    liquibaseRuntime group: 'org.liquibase', name: 'liquibase-core', version: '4.8.0'
    liquibaseRuntime group: 'org.postgresql', name: 'postgresql', version: '42.3.5'
    liquibaseRuntime 'info.picocli:picocli:4.7.0'
    liquibaseRuntime 'ch.qos.logback:logback-core:1.4.5'
    liquibaseRuntime 'ch.qos.logback:logback-classic:1.4.5'

    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'


  /*  implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jetbrains:annotations:23.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.5'
    implementation group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
    implementation group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.5.0'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.20'

    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'*/
}

tasks.named('test') {
    useJUnitPlatform()
}

task('liquibase') {
    doLast {
        liquibase {
            activities {
                main {
                    changeLogFile "./src/main/resources/db/master.xml"
                    url "jdbc:postgresql://localhost:5432/demicondb"
                    username "admin"
                    password "admin"
                }
                runList = 'main'
            }
        }
    }
}
