spring.datasource.url=jdbc:postgresql://localhost:5432/demicondb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

#Liquibase
spring.liquibase.change-log=classpath:db/master.xml
spring.liquibase.contexts=schema
